{
  "name": "okra",
  "version": "0.1.0",
  "capabilities": [
    "getStatus",
    "getCreditQuote"
  ],
  "endpoints": [
    {
      "method": "POST",
      "path": "/mcp/invoke",
      "description": "MCP protocol endpoint for Okra credit agent operations"
    }
  ]
}
